<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalCell" rowHeight="83" id="kf6-7L-sRX" customClass="ProductSummaryTotalCell" customModule="ios_shoppe_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kf6-7L-sRX" id="9Le-Bm-QJU">
                <rect key="frame" x="0.0" y="0.0" width="256" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M4I-XQ-aT2">
                        <rect key="frame" x="20" y="23.5" width="80" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="odm-vz-CcQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-kI-ree">
                        <rect key="frame" x="178.5" y="30" width="70" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-PQ-lzC">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CpU-DA-IZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.03917218745" green="0.12158025059999999" blue="0.19604882600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iu7-PQ-lzC" secondAttribute="trailing" constant="20" id="BEl-c2-AqY"/>
                    <constraint firstItem="M4I-XQ-aT2" firstAttribute="centerY" secondItem="9Le-Bm-QJU" secondAttribute="centerY" id="s0e-L0-2aA"/>
                    <constraint firstItem="M4I-XQ-aT2" firstAttribute="leading" secondItem="9Le-Bm-QJU" secondAttribute="leading" constant="20" id="uDw-yQ-upp"/>
                    <constraint firstItem="iu7-PQ-lzC" firstAttribute="centerY" secondItem="9Le-Bm-QJU" secondAttribute="centerY" id="ucu-cr-5Sp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="totalLabel" destination="iu7-PQ-lzC" id="RW0-Ig-1qc"/>
            </connections>
            <point key="canvasLocation" x="-28.985507246376812" y="21.09375"/>
        </tableViewCell>
    </objects>
</document>
